<!DOCTYPE html>
<html>
<head>
	<title>Project 2</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<style>

		.header {
		    grid-area: header;
		    background-color: #D8DCE1;
		    height: 80px;
		}

		#title {
			font-size: 1.5em;
			margin-left: 20px;
			float: left;
			margin-top: 20px;
		}

		.header h3 {
			display: inline;
			text-align: right;
			float: right;
			margin-right: 20px;
			margin-top: 25px;
		}

    	text {
			font-family: Arial;
			font-size: 15px;
		}
		.axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.tick text {
			fill: black;
			font-size: 11px;
		}

		rect {
			stroke: white;
		}

		#top_graphs {
			height: 500px;
			width: 1200px;
			box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
			margin: 20px;
			overflow: visible;
		}

		#bottom_graphs {
			height: 500px;
			width: 1200px;
			box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
			margin: 20px;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			color: red;
		}

	</style>
</head>
<body>

	<div class="header">
		<h3 id="title">Madden 23 Player Data</h3>
		<h3>Visualization by Charles May and Jonah Rockey<br><a href="documentation.html">Documentation</a></h3>
		<a href="player.html?primaryKey=1327">Player page</a>
	</div>

	
	<div id="my_dataviz">
	<div id="dropdown_container">
	</div>
	</div>

<script>


// Parse the Data
	d3.csv("Madden23.csv", function(data) {
		madden_data = data;
		drawGraph(madden_data, "Rams");
		drawDrop(madden_data);
	});
	
	function drawDrop(data) {

		    // Get list of positions
		    const teams = [...new Set(data.map(item => item.Team))];

		    var onchange = function() {
                var team = d3.select(this).property('value');
                drawGraph(data, team);
                //drawHeight(madden_data, team, true);
            };

			var select = d3.select('#dropdown_container')
				.append('select')
			  	.attr('class','select')
			    .on('change', onchange);

			var options = select
			  	.selectAll('option')
				.data(teams).enter()
				.append('option')
				.text(function (d) { return d; });
		}

	
	    function drawGraph(data, team) {

	    	d3.select("svg").remove();

	    	// set the dimensions and margins of the graph
			var margin = {top: 30, right: 30, bottom: 70, left: 60},
	    	width = 460 - margin.left - margin.right,
	    	height = 400 - margin.top - margin.bottom;
			
			// Filter the data
			data = data.filter(function(d) 
				{ return d.Team === team; });
			
			// Create the svg element and set its dimensions
			var svg = d3.select("#my_dataviz")
			    .append("svg")
			    .attr("width", width + margin.left + margin.right)
	    		.attr("height", height + margin.top + margin.bottom)
			    .attr("overflow", "visible")
			    .attr("transform", "translate(70,30)");

			// Define the scales for the x and y axes
			var xScale = d3.scaleLinear()
			    .domain([20, d3.max(data, function(d) 
			    	{ return +d.overall_rating })])
			    .range([0, width]);

			svg.append("g")
			    .attr("transform", "translate(0," + height + ")")
			    .call(d3.axisBottom(xScale));

			// set the parameters for the histogram
			var histogram = d3.histogram()
			    .value(function(d) { return d.overall_rating; })  
			    .domain(xScale.domain())  
			    .thresholds(xScale.ticks(70)); 

			// Apply this function to data to get the bins
			var bins = histogram(data);

			// Y axis: scale and draw:
			var yScale = d3.scaleLinear()
			    .range([height, 0]);

			yScale.domain([0, d3.max(bins, function(d) { return d.length; })]);

			svg.append("g")
			    .call(d3.axisLeft(yScale));

			// Bars
			svg.selectAll("rect")
			    .data(bins)
			    .enter()
			    .append("rect")
		        .attr("x", 1)
		        .attr("transform", function(d) { return "translate(" + xScale(d.x0) + "," + yScale(d.length) + ")"; })
		        .attr("width", function(d) { return xScale(d.x1) - xScale(d.x0) -1 ; })
		        .attr("height", function(d) { return height - yScale(d.length); })
		        .attr("fill", "#69b3a2");;

			
			svg.selectAll("g")
			   .style("font-size", "12px")
			   .style("font-family", "sans-serif")
			   .style("color", "black");

			// Add labels to the x and y axes along with title
			svg.append("text")
			   .attr("x", width / 2)
			   .attr("y", height + 50)
			   .attr("text-anchor", "middle")
			   .text("Player Rating");

			svg.append("text")
			   .attr("transform", "rotate(-90)")
			   .attr("x", -height / 2)
			   .attr("y", -50)
			   .attr("text-anchor", "middle")
			   .text("Frequency");

			
			svg.append("text")
		   		.attr("x", width / 2)
		   		.attr("y", height - 325)
		   		.attr("text-anchor", "middle")
			   	.text("Rating Distribution for " + team);

			
	    }

</script>
</body>
</html>
